<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.MainView.MainActivity">

   <LinearLayout
       android:background="@drawable/background"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <LinearLayout
          android:layout_marginTop="90dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:src="@drawable/logoavigo"/>
         <TextView
             android:textSize="18dp"
             android:textColor="@color/textColor"
             android:textStyle="bold"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Plan your travel onytime, anywhere."/>
      </LinearLayout>
      <LinearLayout
          android:gravity="bottom"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:textColor="@color/white"
             android:layout_marginBottom="50dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Loading..."/>
      </LinearLayout>
   </LinearLayout>

</LinearLayout>